%%%%%%%% ICML 2023 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass[nohyperref]{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2023} with \usepackage[nohyperref]{icml2023} above.
\usepackage{hyperref}


% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage[accepted]{icml2023}

% If accepted, instead use the following line for the camera-ready submission:
% \usepackage[accepted]{icml2022}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

% if you use cleveref..
\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% Todonotes is useful during development; simply uncomment the next line
%    and comment out the line below the next line to turn off comments
%\usepackage[disable,textsize=tiny]{todonotes}
\usepackage[textsize=tiny]{todonotes}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Using Supervised Learning Algorithms for Titanic Survival Prediction}

\newcommand{\dnl}{\mbox{}\par}
\newcommand{\mycomment}[1]{\textbf{Note:} \textit{#1}}
\newcommand{\cnote}[1]{\textsf{\color{blue} [#1]}}
%\newcommand{\cnote}[1]{}


\begin{document}

\twocolumn[
\icmltitle{Using Supervised Learning algorithms for Titanic Survival Prediction}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2022
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Venkat Narra(5033)}{} %{equal,yyy}
\icmlauthor{Sai Siddhardha Maguluri(5033)}{} %{equal,yyy,comp}
%\icmlauthor{Firstname3 Lastname3}{comp}
%\icmlauthor{Firstname4 Lastname4}{sch}
%\icmlauthor{Firstname5 Lastname5}{yyy}
%\icmlauthor{Firstname6 Lastname6}{sch,yyy,comp}
%\icmlauthor{Firstname7 Lastname7}{comp}
%\icmlauthor{}{sch}
%\icmlauthor{Firstname8 Lastname8}{sch}
%\icmlauthor{Firstname8 Lastname8}{yyy,comp}
%\icmlauthor{}{sch}
%\icmlauthor{}{sch}
\end{icmlauthorlist}

%\icmlaffiliation{yyy}{Department of XXX, University of YYY, Location, Country}
%\icmlaffiliation{comp}{Company Name, Location, Country}
%\icmlaffiliation{sch}{School of ZZZ, Institute of WWW, Location, Country}

%\icmlcorrespondingauthor{Amy McGovern}{first1.last1@xxx.edu}
%\icmlcorrespondingauthor{Anna Partner}{first2.last2@www.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
%\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

% \cnote{This proposal is very detailed and ambitious and is for a group of two people working together.  Clearly, if you are working alone your goals will be half as much.}
\begin{center}
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}
For the checkpoint of the Supervised Learning project, Venkat implemented the Gaussian Naive Bayes algorithm and Sai Maguluri implemented the Decision Tree algorithm to train and predict the survival of passengers in the Titanic data set. As one of the experiments, we wrote our own implementation of the above-mentioned algorithms and also compared its performance with the implementation from the sklearn package.

We start with pre-processing of our data set. Firstly, We identified that few of the features don't contribute much for the algorithm to learn and predict the label. So, we dropped features the following features: PassengerId, Name, Ticket, and Cabin. Secondly, We observed that some features are missing data. The feature that is missing data is Age. So, we have taken the median of all ages and used that value to fill in the missing age. Since values in the Sex and Embarked columns are categorical values we mapped them to real values. for example, we assigned a value of 0 for the Sex column if a passenger is female, and a value of 1 for the Sex column if a passenger is male. In the same way, we used values 0,1,2 for categories of S, C, and Q of Embarked column respectively.

In the training of the Naive Bayes model, We calculated the mean and variance of each feature for each class and also calculated the prior probabilities of each class. We then calculated the prior probabilities of each class and also calculated the conditional probabilities for each feature value given to each class. We then used the trained model to predict the target labels for the given data in the predict() function. In this function, we calculated the posterior probabilities for each class for each feature vector and predicted the class with the highest posterior probability. We compared the performance of our implementation of the algorithm with the implementation from the sklearn package and found that our implementation had a slightly higher accuracy rate than the sklearn implementation. Below are the formulas used to develop the algorithm.

Gaussian Naive Bayes model:
\begin{equation}
P(y|x_1, x_2, ..., x_n) = \frac{P(y) \prod_{i=1}^{n} P(x_i|y)}{P(x_1, x_2, ..., x_n)}
\end{equation}

Prior probability of a class:
\begin{equation}
P(y=c) = \frac{count(y=c)}{n}
\end{equation}
Conditional probability of a feature given a class:
\begin{equation}
P(x_i|y=c) = \frac{count(x_i, y=c)}{count(y=c)}
\end{equation}
Prediction using Gaussian Naive Bayes:
\begin{equation}
\hat{y} = argmax_{c \in C} P(y=c) \prod_{i=1}^{n} P(x_i|y=c)
\end{equation}
For the Decision Tree algorithm,  The process we followed is, to calculate the Gini index of all features and take the one with less Gini index, and split the data into two sets. For each of the sets, we repeated the same process until the stop condition is met. The stopping conditions we choose are the maximum depth of the tree being 5 and the minimum no of samples in a split being 2. Once the tree is built, for  leaf nodes we assigned labels based on majority label value(i.e either 0 or 1). We then used the decision tree model to predict the labels for test data using predict() function.

\textbf{{Experiment Results:}}
\begin{table}[h]
    \centering
    \caption{Metrics Result for Decision Tree Model}
    \label{tab:example}
    \begin{tabular}{c|c|c}
        \hline
        Metric & Our Model & Scikit-learn Model \\
        \hline
        Accuracy & 0.8033707865168539 & 0.9887640449438202 \\
        Precision & 0.8033921664079152 & 0.9887640449438202 \\
        Recall &  0.8033707865168539 & 0.9887640449438202 \\
        F1 Score & 0.7986789240721824 & 0.9887640449438202 \\
        \hline
    \end{tabular}
\end{table}

The main difficulty we faced is feature engineering. Data is missing for some features and also we have fewer features in our data set. The main part left for us is to implement other algorithms. Venkat needs to implement the KNN algorithm and Sai Maguluri needs to implement the RandomForest algorithm and report writing. And also need to write code for calculating the metrics. As of now, we are using the metrics by sklearn package.

\bibliographystyle{mslapa}
\bibliography{my,book}

\end{document}


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was created
% by Iain Murray in 2018, and modified by Alexandre Bouchard in
% 2019 and 2021 and by Csaba Szepesvari, Gang Niu and Sivan Sabato in 2022. 
% Previous contributors include Dan Roy, Lise Getoor and Tobias
% Scheffer, which was slightly modified from the 2010 version by
% Thorsten Joachims & Johannes Fuernkranz, slightly modified from the
% 2009 version by Kiri Wagstaff and Sam Roweis's 2008 version, which is
% slightly modified from Prasad Tadepalli's 2007 version which is a
% lightly changed version of the previous year's version by Andrew
% Moore, which was in turn edited from those of Kristian Kersting and
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.
